DJANGO_SETTINGS_MODULE=project.settings.local
DJANGO_SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

SHOP_ADMIN_EMAIL=admin@myshop.com

# Stripe variables
STRIPE_PUBLISHABLE_KEY=pk_test_**
STRIPE_SECRET_KEY=sk_test_**
STRIPE_WEBHOOK_SECRET=whsec_**

# REDIS CONFIGURATION
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# RabbitMQ CONFIGURATION
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# CELERY
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq_server:5672/'
CELERY_USER=celeryuser
